CREATE DATABASE ORG;

USE ORG;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME VARCHAR(25),
	LAST_NAME VARCHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT VARCHAR(25)
);

DESCRIBE WORKER;

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
      

CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT(10),
	BONUS_DATE DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);




INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
        
 CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);


DESCRIBE TITLE;

INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');
 
 SELECT * FROM WORKER;  
 
 SELECT * FROM BONUS;  
 
 SELECT * FROM TITLE;
 
UPDATE BONUS SET WORKER_REF_ID = 4 WHERE BONUS_AMOUNT = 4500;
 
UPDATE BONUS SET WORKER_REF_ID = 5 WHERE BONUS_AMOUNT = 3500;
 
SET SQL_SAFE_UPDATES = 0;

Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as <WORKER_NAME>.

ANSWER : SELECT FIRST_NAME WORKER_NAME FROM WORKER;
---------------------------------------------------------------------------------------------------------

Q-2. Write an SQL query to fetch “FIRST_NAME” from Worker table in upper case.

ANSWER : SELECT UPPER(FIRST_NAME) WORKER_NAME FROM WORKER;
---------------------------------------------------------------------------------------------------------

Q-3. Write an SQL query to fetch unique values of DEPARTMENT from Worker table.

ANSWER :  SELECT DISTINCT DEPARTMENT FROM WORKER;
---------------------------------------------------------------------------------------------------------

Q-4. Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.

ANSWER : SELECT SUBSTRING(FIRST_NAME, 1, 3) DATA_NAME FROM WORKER ;
---------------------------------------------------------------------------------------------------------

Q-5. Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.

ANSWER : SELECT INSTR(FIRST_NAME, 'A') FROM WORKER WHERE FIRST_NAME = 'Amitabh';
---------------------------------------------------------------------------------------------------------

Q-6. Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the right side.

ANSWER : SELECT RTRIM(FIRST_NAME) FROM WORKER;
---------------------------------------------------------------------------------------------------------

Q-7. Write an SQL query to print the DEPARTMENT from Worker table after removing white spaces from the left side.

ANSWER : SELECT LTRIM(FIRST_NAME) FROM WORKER;
---------------------------------------------------------------------------------------------------------

Q-8. Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length.

ANSWER : SELECT DISTINCT LENGTH(DEPARTMENT) FROM WORKER;
---------------------------------------------------------------------------------------------------------

Q-9. Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.

ANSWER : SELECT REPLACE(FIRST_NAME, 'a', 'A') FROM WORKER;
---------------------------------------------------------------------------------------------------------

Q-10. Write an SQL query to print the FIRST_NAME and LAST_NAME from Worker table into a single column COMPLETE_NAME. A space char should separate them.

ANSWER : SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) FROM WORKER;
---------------------------------------------------------------------------------------------------------

Q-11. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.

ANSWER : SELECT * FROM WORKER ORDER BY  FIRST_NAME ASC;
---------------------------------------------------------------------------------------------------------

Q-12. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

ANSWER :  SELECT * FROM WORKER ORDER BY  FIRST_NAME ASC , DEPARTMENT DESC;
---------------------------------------------------------------------------------------------------------

Q-13. Write an SQL query to print details for Workers with the first name as “Vipul” and “Satish” from Worker table.

ANSWER : SELECT * FROM WORKER WHERE FIRST_NAME IN ('VIPUL', 'SATISH') ;
---------------------------------------------------------------------------------------------------------

Q-14. Write an SQL query to print details of workers excluding first names, “Vipul” and “Satish” from Worker table.

ANSWER : SELECT * FROM WORKER WHERE FIRST_NAME NOT IN ('VIPUL', 'SATISH') ;
---------------------------------------------------------------------------------------------------------

Q-15. Write an SQL query to print details of Workers with DEPARTMENT name as “Admin”.

ANSWER : SELECT * FROM WORKER WHERE DEPARTMENT = 'ADMIN';
---------------------------------------------------------------------------------------------------------

Q-16. Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.

ANSWER : SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%A%';
---------------------------------------------------------------------------------------------------------

Q-17. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘a’.

ANSWER : SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%A';
---------------------------------------------------------------------------------------------------------

Q-18. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.

ANSWER : SELECT * FROM WORKER WHERE FIRST_NAME LIKE '_____H';
---------------------------------------------------------------------------------------------------------

Q-19. Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.

ANSWER : SELECT * FROM WORKER WHERE SALARY BETWEEN 100000 AND 500000;
---------------------------------------------------------------------------------------------------------


Q-20. Write an SQL query to print details of the Workers who have joined in Feb’2014.

ANSWER : SELECT * FROM WORKER WHERE  MONTH(JOINING_DATE)=2 AND  YEAR(JOINING_DATE)= 2014;
---------------------------------------------------------------------------------------------------------

Q-21. Write an SQL query to fetch the count of employees working in the department ‘Admin’.

ANSWER : SELECT COUNT(*) FROM WORKER WHERE DEPARTMENT = 'ADMIN';
---------------------------------------------------------------------------------------------------------

Q-22. Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000.

ANSWER : SELECT * FROM WORKER WHERE SALARY BETWEEN 50000 AND 100000;
---------------------------------------------------------------------------------------------------------

Q-23. Write an SQL query to fetch the no. of workers for each department in the descending order.

ANSWER : SELECT COUNT(*) FROM WORKER GROUP BY DEPARTMENT ORDER BY  DEPARTMENT DESC;
---------------------------------------------------------------------------------------------------------

Q-24. Write an SQL query to print details of the Workers who are also Managers.

ANSWER : SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE FROM WORKER W INNER JOIN TITLE T 
            ON W.WORKER_ID = T.WORKER_REF_ID AND T.WORKER_TITLE IN ('MANAGER');
---------------------------------------------------------------------------------------------------------

Q-25. Write an SQL query to fetch duplicate records having matching data in some fields of a table.   

ANSWER : SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*) FROM TITLE GROUP BY  WORKER_TITLE, AFFECTED_FROM HAVING COUNT(*) > 1;    
---------------------------------------------------------------------------------------------------------

Q-26. Write an SQL query to show only odd rows from a table.     

ANSWER : SELECT * FROM WORKER WHERE MOD(WORKER_ID, 2) <> 0;
---------------------------------------------------------------------------------------------------------

Q-27. Write an SQL query to show only even rows from a table.

ANSWER : SELECT * FROM WORKER WHERE MOD(WORKER_ID, 2) = 0;
---------------------------------------------------------------------------------------------------------

Q-28. Write an SQL query to clone a new table from another table.

ANSWER : CREATE TABLE WORKERCLONE LIKE WORKER; 
---------------------------------------------------------------------------------------------------------

Q-29. Write an SQL query to fetch intersecting records of two tables.

ANSWER : SELECT WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT, WORKER_TITLE, AFFECTED_FROM
          FROM WORKER W INNER JOIN TITLE T ON ( W.WORKER_ID = T.WORKER_REF_ID);
---------------------------------------------------------------------------------------------------------          


Q-30. Write an SQL query to show records from one table that another table does not have.

ANSWER :  
---------------------------------------------------------------------------------------------------------    


Q-31. Write an SQL query to show the current date and time.

ANSWER :  SELECT NOW() ;
---------------------------------------------------------------------------------------------------------   

Q-32. Write an SQL query to show the top n (say 5) records of a table. 

ANSWER : SELECT * FROM WORKER ORDER BY  SALARY DESC LIMIT 5;
--------------------------------------------------------------------------------------------------------- 

Q-33. Write an SQL query to determine the nth (say n=5) highest salary from a table.

ANSWER : SELECT * FROM WORKER W1 WHERE 4 = ( SELECT COUNT(DISTINCT SALARY) FROM WORKER W2 WHERE W2.SALARY > W1.SALARY);
------------------------------------------------------------------------------------------------------------------------

Q-34. Write an SQL query to determine the 5th highest salary without using TOP or limit method.

ANSWER : SELECT * FROM WORKER W1 WHERE 4 = ( SELECT COUNT(DISTINCT SALARY) FROM WORKER W2 WHERE W2.SALARY > W1.SALARY);
------------------------------------------------------------------------------------------------------------------------

Q-35. Write an SQL query to fetch the list of employees with the same salary.

ANSWER : SELECT W1.FIRST_NAME, W1.SALARY FROM WORKER W1, WORKER W2 WHERE W1.SALARY = W2.SALARY AND W1.WORKER_ID != W2.WORKER_ID;
--------------------------------------------------------------------------------------------------------------------------------

Q-36. Write an SQL query to show the second highest salary from a table.

ANSWER : SELECT * FROM WORKER W1 WHERE 1 = ( SELECT COUNT(DISTINCT SALARY) FROM WORKER W2 WHERE W2.SALARY > W1.SALARY);

OR  SELECT FIRST_NAME, MAX(SALARY) FROM WORKER WHERE SALARY <  (SELECT MAX(SALARY) FROM WORKER);
--------------------------------------------------------------------------------------------------------------------------------

Q-37. Write an SQL query to show one row twice in results from a table.

ANSWER : SELECT * FROM WORKER W1 UNION ALL SELECT * FROM  WORKER W2;
--------------------------------------------------------------------------------------------------------------------------------

Q-38. Write an SQL query to fetch intersecting records of two tables.

ANSWER : SELECT WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT, WORKER_TITLE, AFFECTED_FROM FROM WORKER W INNER JOIN TITLE T
                  ON (W.WORKER_ID = T.WORKER_REF_ID);
--------------------------------------------------------------------------------------------------------------------------------------------------

Q-39. Write an SQL query to fetch the first 50% records from a table.

ANSWER : SELECT * FROM WORKER 	WHERE WORKER_ID <= (SELECT COUNT(WORKER_ID)/2 FROM WORKER);
-----------------------------------------------------------------------------------------------------

Q-40. Write an SQL query to fetch the departments that have less than five people in it.

ANSWER : SELECT COUNT(WORKER_ID), DEPARTMENT FROM WORKER GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;
-----------------------------------------------------------------------------------------------------

Q-41. Write an SQL query to show all departments along with the number of people in there.

ANSWER : SELECT COUNT(WORKER_ID), DEPARTMENT FROM WORKER GROUP BY DEPARTMENT;
-----------------------------------------------------------------------------------------------------

Q-42. Write an SQL query to show the last record from a table.

ANSWER : SELECT * FROM WORKER WHERE WORKER_ID = ( SELECT MAX(WORKER_ID) FROM WORKER);
-----------------------------------------------------------------------------------------------------

Q-43. Write an SQL query to fetch the first row of a table.

ANSWER : SELECT * FROM WORKER WHERE WORKER_ID = ( SELECT MIN(WORKER_ID) FROM WORKER);
-----------------------------------------------------------------------------------------------------

Q-44. Write an SQL query to fetch the last five records from a table.

ANSWER : SELECT * FROM ( SELECT * FROM WORKER ORDER BY  WORKER_ID DESC LIMIT 5) WORKER ORDER BY WORKER_ID ASC;
---------------------------------------------------------------------------------------------------------------

Q-45. Write an SQL query to print the name of employees having the highest salary in each department.

ANSWER : SELECT FIRST_NAME, MAX(SALARY), DEPARTMENT FROM WORKER GROUP BY DEPARTMENT;
---------------------------------------------------------------------------------------------------------------

Q-46. Write an SQL query to fetch three max salaries from a table.

ANSWER : SELECT MAX(SALARY) FROM WORKER GROUP BY SALARY ORDER BY SALARY DESC LIMIT 3;
---------------------------------------------------------------------------------------------------------------

Q-47. Write an SQL query to fetch three min salaries from a table.

ANSWER : SELECT SALARY FROM WORKER GROUP BY SALARY ORDER BY SALARY ASC LIMIT 3;
---------------------------------------------------------------------------------------------------------------

Q-48. Write an SQL query to fetch nth max salaries from a table.

ANSWER : SELECT * FROM WORKER W1 WHERE N-1 = ( SELECT COUNT(DISTINCT SALARY) FROM WORKER W2 WHERE W2.SALARY > W1.SALARY ) ;
---------------------------------------------------------------------------------------------------------------

Q-49. Write an SQL query to fetch departments along with the total salaries paid for each of them.

ANSWER : SELECT DEPARTMENT, SUM(SALARY) FROM WORKER GROUP BY DEPARTMENT;
---------------------------------------------------------------------------------------------------------------

Q-50. Write an SQL query to fetch the names of workers who earn the highest salary.

ANSWER :  SELECT FIRST_NAME FROM WORKER WHERE SALARY = (SELECT MAX(SALARY) FROM WORKER);













            



















 
 
 

       
